<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Cabezal sin padding superior y con ancho completo -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_atras_background" />

        <TextView
            android:id="@+id/textViewTituloCuidadores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/cuidadores"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <!-- Contenedor para los TextViews de los cuidadores con padding específico -->
    <LinearLayout
        android:id="@+id/cuidadoresContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
    </LinearLayout>

    <!-- RecyclerView con padding específico para mantener la consistencia del diseño -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cuidadoresRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:clipToPadding="false"/>
</LinearLayout>
